<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="V6f-b1-k5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller - 会话-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChatListViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="会话" id="PNM-eF-1aU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-842"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="6mv-Ea-xNb">
            <objects>
                <viewController storyboardIdentifier="chatting" hidesBottomBarWhenPushed="YES" id="wOz-39-tfd" customClass="ChattingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Var-xP-wXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="ytx-p7-PsG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" rowHeight="50" id="J8A-FN-hzB" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8A-FN-hzB" id="m85-of-FjO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wOz-39-tfd" id="lPM-ym-MMM"/>
                                    <outlet property="delegate" destination="wOz-39-tfd" id="C17-gr-JyP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="lTa-fx-pWU">
                                <rect key="frame" x="5" y="441" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wOz-39-tfd" id="82d-fQ-Cun"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yc1-XT-Odc">
                                <rect key="frame" x="233" y="441" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" red="0.92890200410000001" green="0.1157815926" blue="0.14329333799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="wOz-39-tfd" eventType="touchUpInside" id="vyY-16-l57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="dCX-6a-zfh"/>
                    <connections>
                        <outlet property="messageText" destination="lTa-fx-pWU" id="t3Z-Te-6OS"/>
                        <outlet property="sendBtn" destination="Yc1-XT-Odc" id="6d6-Ze-aME"/>
                        <outlet property="tableView" destination="ytx-p7-PsG" id="f3O-Jr-vLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5t-Mw-AC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-889"/>
        </scene>
        <!--Navigation Controller - 动态-->
        <scene sceneID="FfQ-Uq-q7B">
            <objects>
                <navigationController definesPresentationContext="YES" id="gSK-uz-3r9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="tabbar_discover.png" id="Szf-cG-8lF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGz-3P-pTq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggw-Be-4L8" kind="relationship" relationship="rootViewController" id="hLa-Qp-d53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBh-Yz-ztc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="569"/>
        </scene>
        <!--News View Controller - 动态-->
        <scene sceneID="Gxa-uU-ONl">
            <objects>
                <viewController id="ggw-Be-4L8" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mj-GU-CoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="Vb8-Ed-8QV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcz-6R-bSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2GH-nL-aUd">
            <objects>
                <tabBarController definesPresentationContext="YES" id="V6f-b1-k5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j6Y-gM-8hS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4H-Ni-Lfl" kind="relationship" relationship="viewControllers" id="TQ0-7J-IcM"/>
                        <segue destination="Cc7-Ti-sIT" kind="relationship" relationship="viewControllers" id="cAe-xg-ghE"/>
                        <segue destination="gSK-uz-3r9" kind="relationship" relationship="viewControllers" id="U4J-wu-kPK"/>
                        <segue destination="OAH-zo-NgR" kind="relationship" relationship="viewControllers" id="Xcb-Dg-ckK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aY-bJ-1Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="265"/>
        </scene>
        <!--Navigation Controller - 会话-->
        <scene sceneID="aw1-hZ-gSE">
            <objects>
                <navigationController definesPresentationContext="YES" id="G4H-Ni-Lfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="100" title="会话" image="tabbar_chat.png" id="0zg-ij-FC7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tba-d5-GRO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jQe-Zs-aNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4B-b7-ZUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-834"/>
        </scene>
        <!--Navigation Controller - 联系人-->
        <scene sceneID="D2B-uk-H2k">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cc7-Ti-sIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tabbar_address.png" id="spl-Eh-mlm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3F-Yw-k67">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1kt-Cg-2Hi" kind="relationship" relationship="rootViewController" id="BoW-h4-28X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-36-RSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-105"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="2dl-vW-gBb">
            <objects>
                <viewController id="1kt-Cg-2Hi" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3hh-7K-aMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VeK-3G-FG8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuse" rowHeight="60" id="BGl-yB-0wr" customClass="ContactsCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGl-yB-0wr" id="6Zl-aA-B9k">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vCM-fN-0iW">
                                                    <rect key="frame" x="12" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XyX-6z-Ogh">
                                                    <rect key="frame" x="75" y="5" width="232" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcT-dm-vQF">
                                                    <rect key="frame" x="75" y="32" width="225" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="gcT-dm-vQF" id="bFT-Vz-IBQ"/>
                                            <outlet property="faceImg" destination="vCM-fN-0iW" id="Ot9-pv-VHC"/>
                                            <outlet property="nameLabel" destination="XyX-6z-Ogh" id="BiU-lC-dgz"/>
                                            <segue destination="wOz-39-tfd" kind="push" id="e0U-1Z-fys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1kt-Cg-2Hi" id="nBy-L8-B53"/>
                                    <outlet property="delegate" destination="1kt-Cg-2Hi" id="uWA-tF-8Ro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="icJ-6E-kza">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kYX-og-eOL">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="粉丝"/>
                                <segment title="关注"/>
                            </segments>
                            <connections>
                                <action selector="swiAction:" destination="1kt-Cg-2Hi" eventType="valueChanged" id="mrU-VY-kWl"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VeK-3G-FG8" id="mqh-OS-hiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8A-Il-wxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-184"/>
        </scene>
        <!--Navigation Controller - 我-->
        <scene sceneID="Tc4-qN-qie">
            <objects>
                <navigationController definesPresentationContext="YES" id="OAH-zo-NgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_mine.png" id="JZs-Ai-nee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktg-F9-4sC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dew-Gs-3Cw" kind="relationship" relationship="rootViewController" id="7uf-fJ-Tge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXP-nz-zeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1253"/>
        </scene>
        <!--Settings View Controller - 我-->
        <scene sceneID="gNq-FA-yPh">
            <objects>
                <viewController id="dew-Gs-3Cw" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="j6Z-8s-oUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="Z9f-6P-FHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOc-hW-y0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1253"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_address.png" width="25" height="25"/>
        <image name="tabbar_chat.png" width="32" height="32"/>
        <image name="tabbar_discover.png" width="32" height="32"/>
        <image name="tabbar_mine.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
